doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="author" content="Jonathan Soeder aka Datapimp"
    meta name="keywords" content="asset pipeline tools, coffeescript, sass, codemirror, datapimp, jonathan soeder, soederpop"
    title Styleguide Builder by datapimp
    == stylesheet_link_tag 'styleguide-builder/dependencies', 'styleguide-builder', 'examples'
    #viewport

    == javascript_include_tag 'styleguide-builder/dependencies', 'styleguide-builder', 'examples'