html
  head
    title Styleguide Builder
    == stylesheet_link_tag 'styleguide-builder/dependencies', 'styleguide-builder', 'examples'
  body
    #viewport

    == javascript_include_tag 'styleguide-builder/dependencies', 'styleguide-builder', 'examples'