.card.elegant
  header An Elegant Card
  p Go ahead and edit the content of the markup code or the stylesheet in the editors below.
  p Be amazed as it updates before your eyes.

.row-fluid
  .span4
    .card.elegant
      header
        | Use It However
      p you can make whatever
  .span4
    .card.elegant
      header
        | Use It However
      p it is all up to you baby.
  .span4
    .card.elegant
      header
        | Use It However
      p show off your style chops