.card.elegant
  header An Elegant Card
  p Go ahead and edit the content of the markup code or the stylesheet in the editors below.
  p Be amazed as it updates before your eyes.

.row-fluid
  .span4
    .card.elegant
      header
        | Use It However
  .span4
    .card.elegant
      header
        | Use It However
  .span4
    .card.elegant
      header
        | Use It However
